.container {
  display: grid;
  gap: calc(2 * var(--gap));
  margin: 0 auto;
  margin-top: calc(8 * var(--margin));

  @include desktop {
    max-width: 800px;
  }

  @include tablet-lg {
    max-width: 390px;
  }
}

.title {
  text-align: left;
  text-wrap: initial;
}

.heading {
  text-transform: uppercase;
  animation: animate ease-in-out 1.8s infinite alternate;
}

.imageWrapper {
  border-radius: 100%;
  max-width: 100px;
  height: 100px;
  overflow: hidden;
}

.body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(2 * var(--gap));
  margin-top: calc(3 * var(--margin));

  @include desktop {
    flex-direction: column;
    align-items: start;
    gap: calc(6 * var(--gap));
  }
}

.description {
  text-align: justify;
}

.social {
  display: flex;
  align-items: center;
  gap: calc(2 * var(--gap));
  text-transform: uppercase;

  @include desktop {
    order: 2;
  }

  .iconWrapper {
    display: block;
    width: 25px;
    height: 25px;
  }

  .icon {
    width: 100%;
    height: 100%;
  }
}

.description {
  max-width: 800px;
}

.contactMe {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .brands {
    display: flex;
  }
}
